name = PropertiesConfig
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%5p] %d{yyyy-MM-dd E HH:mm:ss.SSS} [time %r ms] [%t] %c{1} [%M line:%L] - %msg%n

appender.file.type = File
appender.file.name = fileLogger
appender.file.filename = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%5p] %d{yyyy-MM-dd E HH:mm:ss.SSS} [time %r ms] [%t] %c{1} [%M line no :%L] - %msg%n

rootLogger.level = debug
rootLogger.appenderRef.stderr.ref = consoleLogger
rootLogger.appenderRef.file.ref = fileLogger